---
layout: default
author_profile: true
---

{% include base_path %}

<section class="section services">
  <div class="section__container">
    <div class="section__header">
      <h3 class="section__title">Services</h3>
      <h4 class="section__title section__title--sub">Services that blow your mind, bro!</h4>
    </div>

    <div class="section__body">
      <div class="service">
        <div class="service__image"><img src="{{ base_path }}/images/icons/list.svg" alt=""></div>
        <h4 class="service__title">Tariff codes</h4>
        <div class="service__desc">
          Definiton and classification of tariff codes
        </div>
      </div>

      <div class="service">
        <div class="service__image"><img src="{{ base_path }}/images/icons/calculator.svg" alt=""></div>
        <h4 class="service__title">Calculation</h4>
        <div class="service__desc">
          Calculation of duties and information about other measures
        </div>
      </div>

      <div class="service">
        <div class="service__image"><img src="{{ base_path }}/images/icons/diary.svg" alt=""></div>
        <h4 class="service__title">Documents</h4>
        <div class="service__desc">
          Filing the required documents
        </div>
      </div>

      <div class="service">
        <div class="service__image"><img src="{{ base_path }}/images/icons/delivery.svg" alt=""></div>
        <h4 class="service__title">Connections</h4>
        <div class="service__desc">
          Connection to shipping companies, customs agents and insurance companies
        </div>
      </div>

      <div class="service">
        <div class="service__image"><img src="{{ base_path }}/images/icons/planet-earth.svg" alt=""></div>
        <h4 class="service__title">Incoterms</h4>
        <div class="service__desc">
          Definition of incoterms
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container">
    <div class="section__body">
      <h2>Join us</h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container">
    <div class="section__body">
      <h2>Partners</h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container">
    <div class="section__body">
      <h2>About us</h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container">
    <div class="section__body">
      <h2>Services</h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="section__container">
    <div class="section__body">
      <h2>Contact</h2>
    </div>
  </div>
</section>